           
		                                                 Code Metric for Image Enhancer 1.0.0 Release Candidate Version
													   ------------------------------------------------------------------

                                                             Project: Image Enhancer
                                                             Configuration: Debug
                                                             Scope: Project
                                                             Maintainability Index: 55
                                                             Cyclomatic Complexity: 802
                                                             Depth of Inheritance: 7
                                                             Class Coupling: 191
                                                             Lines of Code: 8,309

													   -------------------------------------------------------------------
